{
  "feature": "GRADLE-PERF-001",
  "max_parallel": 1,
  "test_policy": "risk-driven",
  "tasks": [
    {
      "id": "T-001",
      "title": "Use Gradle caches without weakening test gates",
      "objective": "Reuse safe build work while keeping critical Postgres tests fresh.",
      "role": "builder",
      "depends_on": [],
      "allowed_paths": [
        ".github/workflows/ci.yml",
        "apps/ecommerce/backend/ecommerce.gradle",
        "tooling/scripts/verify-critical-postgres-tests.sh",
        "docs/build/gradle-performance.md",
        "docs/specs/GRADLE-PERF-001/**"
      ],
      "risk_tags": ["build", "ci", "cache", "concurrency"],
      "acceptance_criteria": ["AC-001", "AC-002", "AC-003", "AC-004", "AC-005", "AC-006"],
      "verification": [
        "./gradlew spotlessJavaCheck",
        "tooling/scripts/verify-critical-postgres-tests.sh",
        "./gradlew build --continue"
      ],
      "test_mode": "existing-suite",
      "test_seam": "Real Gradle caching plus required Testcontainers gate."
    },
    {
      "id": "T-002",
      "title": "Independent evaluation",
      "objective": "Verify cache-aware CI changes preserve deterministic quality gates.",
      "role": "evaluator",
      "depends_on": ["T-001"],
      "allowed_paths": ["docs/specs/GRADLE-PERF-001/evidence/**"],
      "risk_tags": ["evaluation"],
      "acceptance_criteria": ["AC-001", "AC-002", "AC-003", "AC-004", "AC-005", "AC-006", "AC-007"],
      "verification": ["./gradlew build --continue"],
      "test_mode": "existing-suite",
      "test_seam": "Fresh evaluator evidence."
    }
  ]
}
